user nobody nobody;
worker_processes auto;
worker_rlimit_nofile 8192;
error_log /dev/stdout warn;

events {
    worker_connections 8000;
}

pid /var/run/nginx.pid;
            

http {
    server_tokens off;
    charset utf-8;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout 20s;
    sendfile on;
    tcp_nopush on;
    log_format error_trace '$remote_addr - $remote_user $request_time $upstream_response_time '
                  '[$time_local] "$request" $status $body_bytes_sent "Client Error: $request_body" "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80;

        root /var/www/public;

        location / {
            include /etc/nginx/mime.types;
            try_files $uri /index.html;
        }

        location = /client_error_trace { 
            access_log /dev/stdout error_trace;
            proxy_pass http://127.0.0.1/client_error_trace_proxy; 
        }
        location = /client_error_trace_proxy {
            access_log off;
            return 200 'Error logged';
        }
    }
}
